<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adriatic Voyage</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <!-- vanta -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
</head>
<body>

<!-- BOOK -->
<section id="booking" class="quick-request">
  <form class="request-form-card" method="POST" action="send.php" onsubmit="showThanks(event)">
    <div class="form-row">
      <input type="text" placeholder="Name" name="name" required>
      <input type="tel" placeholder="Phone Number" name="phone" required>
      <input type="email" name="email" placeholder="*Email">
    </div>
    <div class="form-row">
      <select name="destination" required>
        <option disabled selected>Choose a boat</option>
        <option>Janmor 560 (max 4pax)</option>
        <option>Prestige 36 (max 12 pax)</option>
      </select>
      <select name="duration" required>
        <option selected disabled>Select a duration</option>
        <option value="4h">4h</option>
        <option value="6h">6h</option>
        <option value="8h">8h</option>
        <option value="2h">Sunset tour</option>
      </select>
      <button type="submit"><i class="fas fa-paper-plane"></i> Request</button>
    </div>
    <p id="thanks-msg" class="hidden">Thank you! We'll contact you as soon as possible.</p>
  </form>
</section>
<!-- SLIKAA -->
<section class="hero-yacht">
  <!-- Tamni overlay je dodan u CSS putem ::before -->
  <div class="hero-content">
    <div class="logo">
      <img src="assets/img/logo.png" alt="Adriatic Voyage logo">
    </div>
    <div class="hero">
      <h1 class="animated-title-onload">
        The <span class="highlight-adriatic">Adriatic</span> is more than a Sea,
      </h1>
    </div>
    <div class="hero2">
      <h2 class="animated-title-onload2">
        It’s a <span class="highlight-adriatic">voyage</span> through elegance, heritage, and crystal horizons.
      </h2>
    </div>
  </div>


  
</section>

  <!-- MOBILNA BOOKING BAR (trigger) -->
  <div class="width_za_formu">
    <div class="mobile-booking-bar">
      <input type="text" placeholder="Where to?" readonly id="quickBookingTrigger" />
      <button id="quickBookingBtn"><i style="color: white" class="fas fa-calendar-alt"></i></button>
    </div>
  </div>

  <!-- POPUP FORMA ZA MOBILNU VERZIJU -->
  <div class="mobile-request-popup" id="requestPopup">
    <form class="mobile-request-form" id="popupForm" method="POST" action="send.php" onsubmit="showThanks(event)">
      <h2 style="margin-bottom: 0;">Request Tour</h2>
      <input type="text" placeholder="Name" name="name" required />
      <input type="email" name="email" placeholder="*Email">
      <input type="tel" placeholder="Phone Number" name="phone" required />
      <input type="date" name="date" />
      <select name="destination" required>
        <option disabled selected>Where do you want to go?</option>
        <option value="Koločep">Koločep</option>
        <option value="Lopud">Lopud</option>
        <option value="Šipan">Šipan</option>
      </select>
      <button class="request-submit" type="submit"><i class="fas fa-paper-plane"></i> Request</button>
    </form>
  </div>
</section>
<!-- NAVBAR -->
<nav class="navbar">
  <div style="color: white;" class="hamburger" id="hamburger">☰</div>

  <!-- Jedinstvena vertikalna navigacija za mobile -->
  <ul class="nav-menu" id="navMenu">
    <li><a href="index.php">Home</a></li>
    <li><a href="#island-section">Tours</a></li>
    <li><a href="#about1">About</a></li>
    <li><a href="https://wa.me/385996682983" target="_blank">Contact</a></li>
  </ul>

  <!-- Desktop navigacija (sakrivena u mobile prikazu) -->
  <ul class="nav-left desktop-nav">
    <li><a href="#">Home</a></li>
    <li><a href="#island-section">Tours</a></li>
  </ul>
  <ul class="nav-right desktop-nav">
    <li><a href="#about1">About</a></li>
    <li><a href="https://wa.me/385996682983">Contact</a></li>
  </ul>
</nav>



<!-- OUR FLEET -->
<section class="fleet-section">
    <div class="fleet-container">
      <h2 class="animated-heading">Our Fleet</h2>
      <p class="fleet-subtitle animated-text">Choose your perfect boat for an unforgettable Adriatic experience.</p>
  
      <div class="fleet-cards">
        <!-- Speedboat -->
        <div class="fleet-card from-left">
          <img src="assets/img/gliser.png" alt="Janmor 560 Speedboat" />
          <div class="fleet-info">
            <h3>Janmor 560</h3>
            <p><i class="fas fa-calendar-alt"></i> Year: 2025</p>
            <p><i class="fas fa-tachometer-alt"></i> Engine: Mercury 115 hp</p>
            <p><i class="fas fa-user-friends"></i> Capacity: 4 pax</p>
            <p><i class="fas fa-money-bill-wave"></i> Price start from: <strong>€290</strong></p>
            <br>
              <br>
          
            <h4><i class="fas fa-check-circle"></i> Price Includes:</h4>
            <ul>
              <li><i class="fas fa-ship"></i> Boat</li>
              <li><i class="fas fa-user-tie"></i> Skipper</li>
              <li><i class="fas fa-gas-pump"></i> Fuel</li>
              <li><i class="fas fa-handshake"></i> Pick up & Drop off</li>
              <li><i class="fas fa-glass-martini-alt"></i> Soft drinks</li>
              <li><i class="fas fa-swimmer"></i> Snorkeling gear</li>
            </ul>
          
            <button class="enquire-btn" onclick="openPopup()">
              <i class="fas fa-envelope-open-text"></i> Enquire Now
            </button>
            
          </div>
        </div>
  
        <!-- Yacht -->
        <div class="fleet-card from-right">
            <img src="assets/img/jahta.jpg" alt="Prestige 36 Yacht" />
            <div class="fleet-info">
              <h3>Prestige 36</h3>
              <p><i class="fas fa-calendar-alt"></i> Year: 2025</p>
              <p><i class="fas fa-tachometer-alt"></i> Engine: 620 hp</p>
              <p><i class="fas fa-user-friends"></i> Capacity: 12 pax</p>
              <p><i class="fas fa-money-bill-wave"></i> Price start from: <strong>€800</strong></p>
              <br>
              <br>
              
              <h4><i class="fas fa-check-circle"></i> Price Includes:</h4>
              <ul>
                <li><i class="fas fa-ship"></i> Boat & Crew</li>
                <li><i class="fas fa-gas-pump"></i> Fuel</li>
                <li><i class="fas fa-handshake"></i> Pick up & Drop off</li>
                <li><i class="fas fa-glass-martini-alt"></i> Drinks</li>
                <li><i class="fas fa-soap"></i> Towels</li>
                <li><i class="fas fa-water"></i> SUP Board</li>
                <li><i class="fas fa-apple-alt"></i> Snack & Fruit</li>
                <li><i class="fas fa-swimmer"></i> Snorkeling gear</li>
              </ul>
          
              <button class="enquire-btn" onclick="openPopup()">
                <i class="fas fa-envelope-open-text"></i> Enquire Now
              </button>
            </div>
          </div>          
      </div>
    </div>
</section>

<!-- TURE -->
<section id="island-section" class="island-section">
    <!-- Stari grad -->
    <div class="island from-left">
      <img src="assets/img/dubrovnik-old-town.jpg" alt="Dubrovnik Old Town">
      <div class="island-info">
        <h3>Dubrovnik - Old Town</h3>
        <p>
        A small, peaceful island close to Dubrovnik. No cars, just clear sea, pine trees, and a couple of quiet villages.
        Great for swimming and snorkeling in blue and green caves, or relaxing on one of the beaches.
        </p>
        <a href="javascript:void(0);" class="explore-btn" onclick="openModal('modal-oldtown')">
          <i class="fas fa-arrow-right"></i> Explore More
        </a>
      </div>
    </div>
    <div class="about-lines-ture top-line"></div>
    <!-- Koločep -->
    <div class="island from-left">
      <img src="assets/img/kolocep.jpg" alt="Koločep Island">
      <div class="island-info">
        <h3>Koločep</h3>
        <p>
        A small, peaceful island close to Dubrovnik. No cars, just clear sea, pine trees, and a couple of quiet villages.
        Great for swimming and snorkeling in blue and green caves, or relaxing on one of the beaches.
        </p>
        <a href="javascript:void(0);" class="explore-btn" onclick="openModal('modal-kolocep')">
          <i class="fas fa-arrow-right "></i> Explore More
        </a>
      </div>
    </div>
    <div class="about-lines-ture top-line"></div>
    <!-- Lopud -->
    <div class="island from-left">
      <img src="assets/img/lopud.jpg" alt="Lopud Island">
      <div class="island-info">
        <h3>Lopud</h3>
        <p>
        Known for its sandy beach, Šunj, and a chill - mediterranean vibe. The islands offers amazing
        sea food restaurants, old churches, monasteries, botanical gardens and many nice spots to explore.
        </p>
        <a href="javascript:void(0);" class="explore-btn" onclick="openModal('modal-lopud')">
          <i class="fas fa-arrow-right"></i> Explore More
        </a>
      </div>
    </div>
    <div class="about-lines-ture top-line"></div>
    <!-- Šipan -->
    <div id="about1" class="island from-left">
      <img src="assets/img/Sipan.jpg" alt="Šipan Island">
      <div class="island-info">
        <h3>Šipan</h3>
        <p>
        The biggest of the Elaphiti islands, but still quiet and laid-back. There are two main villages, a bunch of olive trees, history and unbelievable architecture .
        Good for a slower-paced visit.
        </p>
        <a href="javascript:void(0);" class="explore-btn" onclick="openModal('modal-sipan')">
          <i class="fas fa-arrow-right"></i> Explore More
        </a>
      </div>
    </div>
</section>

<!-- Floating buttons  I KONCANTE-->
<section class="about-lock" id="about">
  <div class="about-snap">
    <div class="about-lines top-line"></div> <!-- gornja linija -->
    <h2>About Us</h2>
    <p class="step">We're a young, ambitious team of locals who fell in love with the sea—and now we want to share that passion with you.</p>
    <p class="step">Based in Dubrovnik, we offer unforgettable boat experiences that explore hidden caves, crystal clear sea, and the stunning coastline we call home.</p>
    <p class="step">Whether you're looking for adventure or relaxation, we’re here to give you a personalized and authentic experience on the Adriatic tailored to your needs.</p>
    <div class="about-icon">
      <i class="fas fa-compass"></i>
    </div>
  </div>
</section>

<section class="review-carousel" id="reviews">
  <h2>What Our Guests Say</h2>
  <div class="carousel-wrapper">
    <button class="carousel-btn prev">&#10094;</button>

    <div class="carousel-window">
      <div class="carousel-track">
        <div class="carousel-slide">
          <img src="assets/gosti/gosti1.jpeg" alt="Guest 1" />
          <p class="review-text">“Amazing experience! The sea, the crew, everything was perfect. Definitely the highlight of our vacation!”</p>
          <p class="review-name">– Anna Kovac</p>
          <div class="review-rating">⭐ 5/5</div>
        </div>
        <div class="carousel-slide">
          <img src="assets/gosti/gosti2.jpeg" alt="Guest 2" />
          <p class="review-text">“The best tour in Dubrovnik. Boat was beautiful, crew super professional. Highly recommend to everyone!”</p>
          <p class="review-name">– Daniel Moretti</p>
          <div class="review-rating">⭐ 5/5</div>
        </div>
        <div class="carousel-slide">
          <img src="assets/gosti/gosti3.jpeg" alt="Guest 3" />
          <p class="review-text">“Crew was friendly and the views were absolutely stunning. A memory we’ll cherish forever.”</p>
          <p class="review-name">– Sandra Müller</p>
          <div class="review-rating">⭐ 5/5</div>
        </div>
      </div>
    </div>

    <button class="carousel-btn next">&#10095;</button>
  </div>
</section>


<footer class="footer-section">
  <div class="footer-container">
    <div class="footer-logo">Adriatic Voyage</div>
    <ul class="footer-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#tours">Tours</a></li>
      <li><a href="https://wa.me/385996682983">Contact</a></li>
    </ul>
    <p class="footer-copy">© 2025 Adriatic Voyage. All rights reserved. | Powered by <a href="https://avision360.com" target="_blank">Avision360</a></p>
  </div>
</footer>  
  
   
<!-- Floating buttons -->
<div class="floating-buttons">
  <button class="request-btn" onclick="openPopup()">
    <i class="fas fa-ship"></i> Request a Boat
  </button>
  <a href="https://wa.me/385996682983" class="whatsapp-btn" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>
</div>

<!-- Popup form -->
<div class="popup-overlay" id="popup">
  <div class="popup-content">
    <span class="close-btn" onclick="closePopup()">&times;</span>
    <h2>Request a Boat</h2>
    <form id="enquiry-form" method="POST" action="send.php" onsubmit="showThanks(event)">
      <input type="date" name="date">
      <input type="text" name="name" placeholder="*Name">
      <input type="email" name="email" placeholder="*Email">
      <input type="tel" name="phone" placeholder="*Phone">
      <input type="number" name="passengers" placeholder="Passengers">

      <select name="destination">
        <option selected disabled>*Select a Boat</option>
        <option>Janmor 560 (max 4pax)</option>
        <option>Prestige 36 (max 12 pax)</option>
      </select>

      <select name="duration">
        <option selected disabled>*Select a duration</option>
        
        <option>4h</option>
        <option>6h</option>
        <option>8h</option>
        <option>Sunset tour</option>
      </select>

      <textarea name="message" placeholder="Message"></textarea>
      <button style="color: white;" type="submit">Send Request</button>
    </form>
    <div id="success-message" style="display:none; margin-top:15px; color:green;">
      <h2>✅ Thank you!</h2>
      <p>Our team will contact you shortly.</p>
    </div>
  </div>
</div>





<!-- ✅ MODAL Koločep sa sliderom i opisom -->
<div id="modal-kolocep" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal-kolocep')">&times;</span>
    <div class="modal-body">
      <div class="modal-slider">
        <div class="slide active"><img src="assets/img/kalamotamain.jpg" alt="Koločep 1"></div>
        <div class="slide"><img src="assets/img/kolocep3.jpg" alt="Koločep 2"></div>
        <div class="slide"><img src="assets/img/kolocep4.jpg" alt="Koločep 3"></div>
        <button class="prev" onclick="prevSlide()">‹</button>
        <button class="next" onclick="nextSlide()">›</button>
      </div>
      <div class="modal-description">
        <h2>Koločep Island – Boat Tour Paradise</h2>
        <p>
          Cruising toward Koločep by boat reveals stunning sea cliffs, hidden caves, and lush greenery. As your boat glides along its turquoise shoreline, you’ll discover secret coves perfect for swimming and snorkeling. The highlight is the Blue Cave — accessible only from the sea — where sunlight reflects off the sandy seabed, illuminating the water in glowing blue tones. A boat tour around Koločep is a peaceful escape into untouched nature.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- ✅ MODAL Old Town sa sliderom i opisom -->
<div id="modal-oldtown" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal-oldtown')">&times;</span>
    <div class="modal-body">
      <div class="modal-slider">
        <div class="slide active"><img src="assets/img/dubrovnikmain.jpg" alt="Old Town 1"></div>
        <div class="slide"><img src="img/oldtown2.jpg" alt="Old Town 2"></div>
        <div class="slide"><img src="img/oldtown3.jpg" alt="Old Town 3"></div>
        <button class="prev" onclick="prevSlide()">‹</button>
        <button class="next" onclick="nextSlide()">›</button>
      </div>
      <div class="modal-description">
        <h2>Dubrovnik Old Town – Views from the Sea</h2>
        <p>
          Seeing Dubrovnik’s ancient city walls rise from the sea is an unforgettable sight. From your boat, you’ll enjoy panoramic views of the majestic fortresses, red-tiled rooftops, and historic towers. A boat tour around the Old Town offers a unique angle of this UNESCO gem, far from the crowds, with the Adriatic stretching endlessly beyond. Sunset cruises here are especially magical, as the golden light kisses the walls and sea.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- ✅ MODAL Lopud sa sliderom i opisom -->
<div id="modal-lopud" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal-lopud')">&times;</span>
    <div class="modal-body">
      <div class="modal-slider">
        <div class="slide active"><img src="assets/img/lopudmain.jpg" alt="Lopud 1"></div>
        <div class="slide"><img src="assets/img/sunjmain.jpg" alt="Lopud 2"></div>
        <div class="slide"><img src="assets/img/sunj2.jpeg" alt="Lopud 3"></div>
        <button class="prev" onclick="prevSlide()">‹</button>
        <button class="next" onclick="nextSlide()">›</button>
      </div>
      <div class="modal-description">
        <h2>Lopud Island – Sandy Shores by Sea</h2>
        <p>
          Approaching Lopud by boat offers unforgettable views of its pine-covered hills and golden beaches. The boat gently docks near Šunj Beach, a wide, shallow bay ideal for swimming and relaxing directly from the deck. The island’s old port town creates a picturesque backdrop with stone buildings and palm trees lining the shore. A Lopud tour by sea lets you experience the best of Dalmatia — calm waters, soft sand, and a warm local welcome.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- ✅ MODAL Šipan sa sliderom i opisom -->
<div id="modal-sipan" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('modal-sipan')">&times;</span>
    <div class="modal-body">
      <div class="modal-slider">
        <div class="slide active"><img src="assets/img/sipanmain.jpg" alt="Šipan 1"></div>
        <div class="slide"><img src="assets/img/Sipanska-luka-03.jpg" alt="Šipan 2"></div>
        <div class="slide"><img src="img/sipan3.jpg" alt="Šipan 3"></div>
        <button class="prev" onclick="prevSlide()">‹</button>
        <button class="next" onclick="nextSlide()">›</button>
      </div>
      <div class="modal-description">
        <h2>Šipan Island – Scenic Voyage & Authentic Charm</h2>
        <p>
          As you approach Šipan by boat, you’re welcomed by peaceful bays, olive groves, and old stone villas visible right from the sea. The journey along the island’s coast is calm and scenic — perfect for relaxing on deck or taking a dip in clear waters. Small harbors like Suđurađ offer charming stops where you can walk the waterfront and enjoy local wine. A Šipan boat tour is all about tradition, taste, and tranquil beauty.
        </p>
      </div>
    </div>
  </div>
</div>


<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="scripts/script.js" defer></script>
</body>
</html>
