body {
    margin: 0;
    background-color: #f4f4f4;
    font-family: 'Segoe UI', sans-serif;
    padding: 0;
    overflow-x: hidden;
  }

  #island-section {
    scroll-margin-top: 100px; /* prilagodi prema visini fiksnog headera */
    transition: 3s ease;
  }

  #about1{
    scroll-margin-top: 50px !important;
  }
  
  .navbar {
    position: relative;
    background-color: #003B6F;
    padding: 2.7rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 6px 10px rgba(0,0,0,0.05);
    z-index: 10;
  }

  .hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 20;
    position: absolute;
    top: 1.5rem;
    right: 2rem;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    margin-top: 1rem;
  }
  
  .nav-menu li {
    list-style: none;
  }
  
  .nav-menu a {
    text-decoration: none;
    font-weight: 600;
    color: #111;
    font-size: 1.15rem;
  }
  
 
  .nav-menu.show {
    display: flex;
  }
  
  .hamburger {
    display: none;
    font-size: 2rem;
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    cursor: pointer;
  }
  
  .navbar::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: linear-gradient(to bottom, black 0px, black 2px, #666 2px, #666 100%);
    z-index: 1;
  }
  
  .nav-left,
  .nav-right {
    display: flex;
    width: 50%;
    justify-content: center;
    gap: 8rem;
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 2;
  }
  
  .nav-left li a,
  .nav-right li a {
    font-size: 1.15rem;
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .nav-left li a::after,
  .nav-right li a::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #111;
    transition: width 0.3s ease;
  }
  
  .nav-left li a:hover,
  .nav-right li a:hover {
    color: #000;
  }
  
  .nav-left li a:hover::after,
  .nav-right li a:hover::after {
    width: 100%;
  }
  
  .logo {
    position: absolute;
    width: 110px;
    height: 110px;
    top: 104%;
    left: 50%;
    transform: translate(-50%, -60%) rotate(45deg);
    background: whitesmoke;
    border: 2px solid rgb(97, 97, 97);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    overflow: hidden;
  }
  
  .logo img {
    width: 82px;
    height: 82px;
    object-fit: contain;
    transform: rotate(-45deg);
    display: block;
    pointer-events: none;
    user-select: none;
  }
  
  /* Floating buttons */
  .floating-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  
  .request-btn {
    background-color: #003B6F;
    border: none;
    color: rgb(255, 252, 252);
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 30px;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 16px;
  }
  
  .request-btn i {
    margin-right: 8px;
  }
  
  .request-btn:hover {
    background-color: #0084ff;
  }
  
  .whatsapp-btn {
    background-color: #25d366;
    color: white;
    font-size: 22px;
    padding: 14px;
    border-radius: 68%;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: min-content;
  }
  
  /* Popup styling */
  .popup-overlay {
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: none; /* prikazuje se kad se otvori */
  justify-content: center !important; /* centriranje horizontalno */
  align-items: center !important;     /* centriranje vertikalno */
  z-index: 9999;
  }
  
  .popup-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    position: relative;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  
  .popup-content h2 {
    margin-top: 0;
    font-weight: 700;
  }
  
  .popup-content input,
  .popup-content select,
  .popup-content textarea,
  .popup-content button {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .popup-content button {
    background-color: #003B6F;
    color: black;
    font-weight: 600;
    cursor: pointer;
  }
  
  .popup-content button:hover {
    background-color: #0084ff;
  }
  
  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* SLIKA */
.hero-yacht {
    height: 50vh;
    background: url('../assets/img/jahta_landing-min.jpg') center center / cover no-repeat;
    position: relative;
    z-index: 1;
  }
  
/* BOOK LANDING */
/* New card-styled request form */
.width_za_formu{
  width: 100%;
  display: flex;
  justify-content: center;
}

.quick-request {
    display: flex;
    justify-content: center;
    padding: 3rem 1rem;
    background-color: #f4f4f4;
  }
  
  .request-form-card {
    position: absolute;
    bottom: 175px;
    background: white;
    padding: 2rem;
    border-radius: 18px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 820px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    z-index: 999;
  }
  
  .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .form-row input,
  .form-row select {
    flex: 1 1 200px;
    padding: 0.85rem 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
  }
  
  .request-form-card button {
    padding: 0.9rem 1.5rem;
    background-color: #003B6F;
    border: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .request-form-card button i {
    margin-right: 6px;
  }
  
  .request-form-card button:hover {
    background-color: #0084ff;
  }
  
  #thanks-msg {
    color: green;
    font-weight: 600;
    text-align: center;
    margin-top: 0.5rem;
    display: none;
  }
  
  #thanks-msg.visible {
    display: block;
  } 
  .animated-heading {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 60px;
  }
  
  .animated-heading.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .animated-text span {
    display: inline-block;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.4s ease;
  }
  
  .animated-text.visible span {
    opacity: 1;
    transform: translateX(0);
  }
  
  .animated-title-onload  {
    text-align: center;
    font-size: 2.8rem;
    font-family: 'Playfair Display', serif;
    margin: 60px 0 30px;
    opacity: 0;
    transform: translateY(40px);
    animation: fadeSlideIn 2s ease-out 0.4s forwards;
    
  }
  
  @keyframes fadeSlideIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animated-title-onload2  {
    text-align: center;
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    margin: 60px 0 30px;
    opacity: 0;
    transform: translateY(40px);
    animation: fadeSlideIn 1.2s ease-out 3.4s forwards;
    font-weight: lighter;
  }
  
  @keyframes fadeSlideIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .highlight-adriatic {
    color: #003B6F; /* npr. duboko tirkizna */
  }
  
/*OUR FLEET*/
.fleet-section {
    background-color: #f9f9f9;
    padding: 4rem 1rem;
    text-align: center;
    margin-top: 100px;
  }
  
  .fleet-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .fleet-section h2 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
  }
  
  .fleet-subtitle {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2.5rem;
  }
  
  .fleet-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  
  .fleet-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    width: 40%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding-bottom: 1.5rem; /* dodaj da dugme ima prostora */


    opacity: 0;
  transform: translateX(0);
  transition: transform 1.4s ease-out, opacity 1.4s ease-out;
  will-change: transform, opacity;
  }

  
  /* POČETNA POZICIJA */
.fleet-card.from-left {
  transform: translateX(-150px);
}
.fleet-card.from-right {
  transform: translateX(150px);
}

/* KADA SE POJAVI */
.fleet-card.visible {
  opacity: 1;
  transform: translateX(0);
}
  
  
  .fleet-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
  }
  
  .fleet-card img {
    width: 100%;
    height: 260px;
    object-fit: cover;
  }
  
  .fleet-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1.2rem;
  }
  
  .fleet-info h3 {
    margin-bottom: 0.3rem;
    font-size: 1.4rem;
    color: #222;
  }
  
  .fleet-info p {
    color: #666;
    font-size: 0.95rem;
  }

  .fleet-info h4 {
    margin-top: 1rem;
    font-size: 1rem;
    color: #333;
  }
  
  .fleet-info ul {
    padding-left: 1.2rem;
    margin-top: 0.5rem;
    text-align: left;
    list-style-type: disc;
    color: #555;
    font-size: 0.95rem;
  }
  
  .fleet-info ul li {
    margin-bottom: 0.3rem;
  }

.fleet-info p i,
.fleet-info ul li i,
.fleet-info h4 i {
  color: #003B6F;
  margin-right: 6px;
}

.enquire-btn {
    margin-top: auto;
    align-self: center;
    background-color: #003B6F;
    color: rgb(255, 255, 255);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    width: 90%;
    transition: background 0.3s ease;
}

.enquire-btn i {
  margin-right: 8px;
}

.enquire-btn:hover {
  background-color: #0084ff;
}

/*TURE ALOO*/
.island-section {
    padding: 4rem 1rem;
    background-color: #fefefe;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  
  .island {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;

    opacity: 0;
    transform: translateX(0);
    transition: transform 1.4s ease-out, opacity 1.4s ease-out;
    will-change: transform, opacity;
  }
  
  
  /* Startne pozicije */
  .island.from-left {
    transform: translateX(-150px);
  }
  .island.from-right {
    transform: translateX(150px);
  }
  
  /* Kada postane vidljivo */
  .island.visible {
    opacity: 1;
    transform: translateX(0);
  }
  
  .island img {
    width: 50%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  }
  
  .island-info {
    width: 50%;
  }
  
  .island-info h3 {
    font-size: 1.7rem;
    margin-bottom: 0.8rem;
    color: #222;
  }
  
  .island-info p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
  }

  .explore-btn {
    display: inline-block;
    margin-top: 1.2rem;
    background-color: #003B6F;
    color: #ffffff;
    font-weight: 600;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s ease;
    font-size: 0.95rem;
  }
  
  .explore-btn i {
    margin-left: 8px;
    transition: transform 0.2s ease;
  }
  
  .explore-btn:hover {
    background-color: #0084ff;
  }
  
  .explore-btn:hover i {
    transform: translateX(4px);
  }

/*O NJIMA LOMA*/
.about-lock {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #003b6f, #003B6F, #ffffff, #5582a8);
  background-size: 400% 400%;
  animation: gradientFlow 30s ease infinite;
  color: #ffffff;
}

@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.about-snap {
  z-index: 2;
  max-width: 900px;
  padding: 3rem 2rem;
  text-align: center;
  border-radius: 16px;
}

  .about-snap h2 {
    font-size: 2.7rem;
    margin-bottom: 2rem;
    color: #000;
  }
  
  .step {
    opacity: 0.05;
    transition: opacity 1.6s ease;
    font-size: 1.3rem;
    margin: 1.8rem 0;
    line-height: 1.7;
    color: #222;
  }
  
  .step.revealed {
    opacity: 1;
  }
  
  .about-icon {
    margin-top: 1rem;
    font-size: 3.4rem;
    color: #003B6F;
    padding: 0.7rem 0.8rem;
    display: inline-block;

  }

  .about-lines {
    width: 20%;
    height: 3px;
    background-color: #003B6F; /* narandžasta */
    margin: 0 auto;
    border-radius: 2px;
  }
  
  .top-line {
    margin-bottom: 2rem; /* prostor ispod gornje linije */
  }

  .request-form-popup {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    justify-content: center;
    align-items: center;
  }
  
  .request-form-popup.show {
    display: flex;
  }

  .mobile-request-form{
    display: none;
  }
  
    /*---------------------Reviews------------------------------*/
    .review-carousel {
      background: #f4f4f4;
      padding: 4rem 1rem;
      text-align: center;
    }
    
    .review-carousel h2 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      color: #111;
    }
    
    .carousel-wrapper {
      position: relative;
      max-width: 900px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .carousel-window {
      overflow: hidden;
      width: 100%;
    }
    
    .carousel-track {
      display: flex;
      transition: transform 0.5s ease;
      will-change: transform;
    }
    
    .carousel-slide {
      min-width: 100%;
      background: white;
      border-radius: 16px;
      padding: 2rem;
      box-sizing: border-box;
      border-bottom: 2px solid #003B6F;
    }
    
    .carousel-slide img {
      width: 100%;
      max-height: 320px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 1.5rem;
    }
    
    .review-text {
      font-size: 1.1rem;
      color: #333;
      margin-bottom: 1rem;
    }
    
    .review-rating {
      font-size: 1.3rem;
      color: #003B6F;
      font-weight: bold;
    }
    
    .carousel-btn {
      background: #003B6F;
      border: none;
      padding: 0.6rem 1rem;
      font-size: 1.8rem;
      cursor: pointer;
      border-radius: 50%;
      color: rgb(255, 255, 255);
      z-index: 5;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .carousel-btn.prev {
      left: -50px;
    }
    
    .carousel-btn.next {
      right: -50px;
    }

    .review-name {
      font-family: 'Pacifico', cursive;
      font-size: 1.1rem;
      color: #444;
      margin-bottom: 0.8rem;
      place-self: start;
      margin-left: 14px;
    }
    
  /*---------------------FOOTER------------------------------*/
  .footer-section {
    background-color: #000;
    color: white;
    padding-top: 4rem;
    padding-bottom: 2rem;
    text-align: center;
    position: relative;
    margin-top: 4rem;
    overflow: hidden;
    border-top-left-radius: 60px 40px;
    border-top-right-radius: 60px 40px;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #003B6F;
    margin-bottom: 1rem;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
  }
  
  .footer-links a {
    text-decoration: none;
    color: #ccc;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover {
    color: #f6a800;
  }
  
  .footer-copy {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #888;
  }


/* DEFAULTNO SAKRIJ MOBILNU FORMU */
.mobile-booking-bar,
.request-form-popup {
  display: none;
}

/* DESKTOP SAMO: prikaži desktop formu */
@media (min-width: 769px) {
  .desktop-form {
    display: flex !important;
  }
  .mobile-booking-bar,
  .request-form-popup {
    display: none !important;
  }

  
}

/* MOBILNA VERZIJA */
@media (max-width: 768px) {
  .step{
    line-height: 1.2;
  }

  .footer-section{
    padding-bottom: 5rem;
  }

  .carousel-btn.prev {
    left: 1%;
    position: absolute;
    top: 108%;
  }

  .carousel-btn.next {
    right: 2%;
    position: absolute;
    top: 108%;
  }
  /* MOBILNA BAR FORMA */
  .mobile-booking-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border-radius: 14px;
    padding: 0.6rem 1rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin: 1.5rem auto;
    width: 89%;
    max-width: 314px;
    position: absolute;
    top: 89%;
    justify-self: anchor-center !important;
  }

  .fleet-card.from-right.visible {
    transform: translateX(0);
    opacity: 1;
  }

  .fleet-card.from-right {
    transform: translateX(-150px); /* kao from-left */
  }

  .fleet-card {
    opacity: 0;
    transform: translateX(0);
    transition: all 0.8s ease;
  }
  
  .fleet-card.from-left.visible {
    transform: translateX(0);
    opacity: 1;
  }
  
  .fleet-card.from-right.visible {
    transform: translateX(0);
    opacity: 1;
  }
  
  .fleet-card.from-left {
    transform: translateX(-100px);
  }
  .fleet-card.from-right {
    transform: translateX(100px);
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-150px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .floating-buttons{
    right: 5%;
  }

  .mobile-booking-bar input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 1rem;
    background: transparent;
  }

  .mobile-booking-bar button {
    background: #003B6F;
    border: none;
    padding: 0.6rem 0.8rem;
    border-radius: 10px;
    font-size: 1.2rem;
    color: #000;
  }

  

  /* MOBILNA POPUP POZADINA */
  .mobile-request-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    justify-content: center;
    align-items: center;
  }

  .mobile-request-popup.show {
    display: flex;
  }

  .mobile-request-form {
    width: 80%;
    max-width: 400px;
    background: #fff;
    padding: 1.2rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    font-size: 0.95rem;
    margin: auto;
  }

  .mobile-request-form input,
  .mobile-request-form select,
  .mobile-request-form {
    padding: 0.7rem 1rem;
    font-size: 1rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 80%;
  }

  .mobile-request-form button {
    background-color: #002f5a;
    color: #fff;
    font-weight: 600;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    border-radius: 20px;
    padding: 1rem;
  }

  .mobile-request-form button i {
    font-size: 1.1rem;
  }

  .request-form-card{
    display: none;
  }

  /* SAKRIJ DESKTOP FORMU */
  .desktop-form {
    display: none !important;
  }

  /* NAVBAR */
  .navbar {
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 3rem 2rem;
  }

  .logo {
    order: -1;
    margin-bottom: 1rem;
  }

  .hamburger {
    display: block;
    font-size: 2rem;
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    cursor: pointer;
    z-index: 20;
  }

  .nav-left,
  .nav-right {
    display: none !important;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #0084ff;
    width: 100%;
    padding: 1.5rem 0;
    gap: 1.5rem;
    box-shadow: 0 6px 10px rgba(0,0,0,0.05);
    position: relative;
    z-index: 15;
    margin-top: 1rem;
  }

  .nav-menu.show {
    display: flex;
    position: absolute;
    right: 0;
    width: 50%;
  }

  .nav-menu li {
    list-style: none;
  }

  .nav-menu a {
    text-decoration: none;
    font-weight: 600;
    color: #111;
    font-size: 1.15rem;
  }

  /* KARTICE FLOTE */
  .fleet-section h2 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    margin-top: 2rem;
  }

  .fleet-cards {
    flex-direction: column;
    align-items: center;
  }

  .fleet-card {
    width: 90%;
  }

  .fleet-card img {
    height: 200px;
  }

  .fleet-info h3 {
    font-size: 1.2rem;
  }

  .fleet-info p,
  .fleet-info ul {
    font-size: 0.9rem;
  }

  .enquire-btn {
    font-size: 0.95rem;
    padding: 0.6rem 1.2rem;
  }

  .about-lines-ture {
    width: 40%;
    height: 1.5px;
    background-color: #003B6F;
    margin: 0 auto;
    border-radius: 2px;
    opacity: 50%;
  }

  .island{
    flex-direction: column;
  }

  .island img{
    width: 100%;
  }

  .island-info{
    width: 100%;
  }

  .quick-request{
    padding: 0;
  }

  .animated-title-onload  {
    text-align: center;
    font-size: 1.8rem;
    font-family: 'Playfair Display', serif;
    margin: 60px 0 15px;
    opacity: 0;
    transform: translateY(40px);
    animation: fadeSlideIn 2s ease-out 0.4s forwards;
    
  }

  .animated-title-onload2  {
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Playfair Display', serif;
    margin: 0;
    opacity: 0;
    transform: translateY(40px);
    animation: fadeSlideIn 1.2s ease-out 3.4s forwards;
    font-weight: lighter;
  }
  
  .fleet-card.from-right:not(.visible) {
    transform: translateX(-150px) !important;
  }
}

/* MANJE REZOLUCIJE */
@media (max-width: 375px) {
  .request-form-popup .request-form-card {
    max-width: 300px;
  }
}

@media (max-width: 320px) {
  .request-form-popup .request-form-card {
    max-width: 250px;
  }
}






/* Modal osnovni stil */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0; top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  max-width: 900px;
  width: 95%;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

/* Slider */
.modal-slider {
  position: relative;
  overflow: hidden;
  max-height: 350px;
  border-radius: 8px;
  margin-bottom: 20px;
}
.modal-slider img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 8px;
}
.slide {
  display: none;
}
.slide.active {
  display: block;
}
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.6);
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
}
.prev { left: 10px; }
.next { right: 10px; }

/* Tekst */
.modal-description h2 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}
.modal-description p {
  font-size: 16px;
  line-height: 1.6;
  color: #444;
}

/* Zatvaranje */
.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 30px;
  color: white;
  background-color: rgba(0,0,0,0.5); /* opcionalno za bolju vidljivost */
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 10;
}


/* Responsive dizajn */
@media (max-width: 768px) {
  .modal-content {
    padding: 15px;
  }

  .modal-description h2 {
    font-size: 20px;
  }

  .modal-description p {
    font-size: 15px;
  }

  .prev, .next {
    padding: 8px 12px;
    font-size: 18px;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
